# MosFinData

./: .gitignore  GeoBudgetPrototypeWebApi.sln
GeoBudgetPrototypeWebApi/: GeoBudgetPrototypeWebApi.csproj  Program.cs  Startup.cs
GeoBudgetPrototypeWebApi/Controllers/: ChartsInfoController.cs  ContractsController.cs  OKPDsController.cs  PopulationController.cs  ValuesController.cs
GeoBudgetPrototypeWebApi/Facades/: ChartFacade.cs  ContractFacade.cs  DbBaseFacade.cs  DbDataReaderExtensions.cs  DbParameterCollectionExtensions.cs  OkpdFacade.cs  PopulationFacade.cs  SqlStrings.cs
GeoBudgetPrototypeWebApi/Models/: AccomplishmentKoefficient.cs  Contract.cs  OKPD.cs  Param.cs
GeoBudgetPrototypeWebApi/Properties/: launchSettings.json
GeoBudgetPrototypeWebApi/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
GetAllContractsFromClearSpending/: GetAllContractsFromClearSpending.sln
GetAllContractsFromClearSpending/ClearSpendingData/: ContractInformation.cs
GetAllContractsFromClearSpending/GetAllContractsFromClearSpending/: GetAllContractsFromClearSpending.csproj  Program.cs
GetAllContractsFromClearSpending/LoadContractsDataIntoDb/: LoadContractsDataIntoDb.csproj  Program.cs
